<!DOCTYPE html>
<html lang="en">
    <head>

	<title>Collection of Emacs Development Environment Tools Homepage</title>
	<link href="./css/style.css" rel="stylesheet"/>

    </head>
    <body>
<!--<<header.html>>-->


	<div style="clear:both;"></div>
	<main>
<!--<<leftcolumn.html>>-->
	    <div class="main-container"> 
		<section class="content">
			<div class="header">
			    <h3>What is <b>CEDET</b> ?</h3>
			</div>
			<div class="body">
			    <p>
				<strong>CEDET</strong> is a <strong>C</strong>ollection of <strong>E</strong>macs <strong>D</strong>evelopment <strong>E</strong>nvironment Tools written with the end goal of creating an advanced development environment in Emacs. CEDET is hosted at Source Forge and is Free Software. You can view CEDET's CVS archive, project summary, and mailing lists at the CEDET Project page.
			    </p>
			    <p>
				<strong>Why is CEDET needed?</strong>
			    </p>

			    <p>
				Emacs already is a great environment for writing software, but there are additional areas that need improvement. Many new ideas for integrated environments have been developed in newer products, such as Microsoft's Visual environment, JBuilder, or Eclipse. <strong>CEDET</strong> is a project which implements several advanced features developers have come to expect from an Editor. 
			    </p>
			</div>
		</section>

		<section class="content">
			<div class="header">
			    <h3>CEDET: A User's View</h3>
			</div>
			<div class="body">
			    <p>
				So what does an Emacs User get out of <strong>CEDET</strong>? <strong>CEDET</strong> includes the following major user features:
			    </p>
			    
			    <div>
				<p><strong> Projects </strong></p>
				<p>
				    <img alt="Cedet project menu image" src="img-gen/cedet-project-menu.png">
				    The CEDET Project management system provides a few simple keystrokes for organizing your files, building Makefiles or Automake files, and compiling your sources.
				    <br/><br/>

				    If you don't want CEDET to manage your Makefiles, CEDET will still be able to identify some types of projects based on pre-existing build configurations, such as the Emacs sources, the Linux kernel, or any project built using Automake.
				    <br/><br/>

				    The entire CEDET Makefile tree was built with CEDET's project management system, so when you download and build the distribution package, you will be using a CEDET project.

				    <br/><br/>
				    The image to the right shows a part of the Project management menu. 

				</p>

			    </div>
			    <div style="clear:both;">

				<p><strong>Smart Completion</strong></p>
				<p>
				    <img alt="Smart completion image" src="img-gen/semantic-ia-complete-menu.png">
				    Write code with smart code completion, sometimes known as "awesome". The CEDET infrastructure for parsing and tagging files, and analyzing source code is one of the most accurate completion tools for C++ anywhere. It will correctly handle inheritance scoping rules, templates, smart-pointers, and automatically filters based on what the value will be assigned into. 
				    <br/><br/>
				    Code completion is not restricted to just C or C++. The completion engine is generic and works for any language that has a robust tagging parser written for CEDET, and a thin adaptation layer for the language. See the language support page to see if your language is supported. 

				    <br/><br/>
				    The image to the right shows smart completion configured to use a popup menu in a CEDET unit test source file going through a templated smart pointer. 
				</p>


			    </div>

			    <div style="clear:both;">

				<p><strong>Smart Help/Jump</strong></p>
				<p>
				    Smart help shows the prototype of the variable or method under point. As with the smart completion, it will correctly identify the method under point, deriving it's correct prototype by dereferencing the datatypes through templates and smart pointers. 
				    <br/><br/>
				    The smart jump feature is similar to the classic Emacs TAGS feature, except it always goes to the correct location. Using TAGS on a method name makes you scan through all the possible methods with the same name to find the one you want. Using the CEDET smart jump feature takes you to the right definition the first time. 

				</p>


			    </div>

			    <div style="clear:both;">

				<p><strong>Symbol References</strong></p>
				<p>
				    <img alt="Symbol Reference image" src="img-gen/symref.png">
				    Analyze where symbols are referenced in your code base. The Symbol References tool in CEDET can use external tools such as GNU Global, ID Utils, CScope, or even find/grep to locate usages of your symbols. Every location is analyzed and displayed hierarchically showing you the file and function the reference occurs in, instead of a flat list of locations. 
				    <br/><br/>
				    The image to the right shows integration with GNU Global running in the GNU Global source code. 
				</p>
			    </div>

			    <div style="clear:both;">

				<p><strong>Code Generation</strong></p>
				<p>
				    <img alt="Code Generation image" src="img-gen/srecode-fields.png">
				    Generate code with a powerful language-independent template system. The template system in CEDET is a framework designed for code-generating application developers. Even so, the base system and templates can also be used to insert small repetitive code blocks. The template language is straight-forward, and flexible. Because it uses the same code analytics as the Smart completion, it often can correctly guess a wide range of values to be used in your templates, saving you typing. 
				    <br/><br/>
				    Some pre-existing tools that use CEDET's code generation system will write texinfo documentation for you, create doxygen style comments fully filled out from the local context, or insert get/set methods for variables in a class. 
				    <br/><br/>
				    The image to the right shows a simple class declaration inserted into an empty buffer. 
				</p>
			    </div>
			</div>
		</section>
	    </div>
	<div style="clear:both;"></div>
	</main>

<!--<<footer.html>>-->

    </body>




</html>
<!-- -*- html -*- -->
