<html>
    <head>

	<title>CEDET: Language Support</title>
	<link href="./css/style.css" rel="stylesheet"/>

    </head>
    <body>

<!--<<header.html>>-->
	<div style="clear:both;"></div>
	<main>

<!--<<leftcolumn.html>>-->

	    <table border="0">
		<tr><td valign="top">
		    <td valign="top">
	    <table width="100%" class="BAR">
		<tr><td><h2><font color="black">CEDET Supported Project types</font></h2></td></tr>
	    </table>

	    <p>There are many levels of "support" that <b>CEDET</b> can give a
		project.  The first step is based on how
		much <a href="languagesupport.shtml">support the language</a> a given
		project uses is supported.  Adding support for a project type is
		introdued on the <a href="addlang.shtml">Add language support</a>
		page.  This table describes the current level of project management support for
		each of the project types for CEDET 1.1.
	    </p>

	    <p>Slots in this table where a "?" appears indicates that it might
		work, but no one has tried it.  If you use the listed project type, try
		out the feature
		and <a href="http://lists.sourceforge.net/lists/listinfo/cedet-devel">let
		us know</a>!
	    </p>
	    <table cellspacing="1" border="1" class="DATA"><tr class="DATA">
		<th>Project<br>Type</th>
		<th>Languages</th>
		<th>Automatic<br>Detection</th>
		<th>Compilation</th>
		<th>Debugging</th>
		<th>Running</th>
		<th>Other<br>Features</th>
		<th>Include<br>Paths</th>
	    </tr><tr class="EVEN">
		<td>Project.ede<br>Make</td>
		<td>C/C++, fortran,<br>lex, yacc<br>Emacs Lisp, Texinfo,<br>Misc, scheme</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Auto-generate<br>Makefiles</td>
		<td>Yes</td>
	    </tr><tr>
		<td>Project.ede<br>Automake</td>
		<td>C/C++, fortran,<br>lex, yacc<br>Emacs Lisp,<br>Texinfo, Misc</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Auto-generate<br>Makefiles</td>
		<td>Yes</td>
	    </tr><tr class="EVEN">
		<td>Automake</td>
		<td>C/C++, texinfo/man, lisp<br>Almost any</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Edit Your<br>Makefile.am</td>
		<td>Yes</td>
	    </tr><tr>
		<td>ede-cpp-root</td>
		<td>C/C++</td>
		<td>No</td>
		<td>No</td>
		<td>No</td>
		<td>No</td>
		<td>preprocessor<br>configuration</td>
		<td>Yes</td>
	    </tr><tr class="EVEN">
		<td>Generic<br>Makefile, SCons, CMake</td>
		<td>Any</td>
		<td>Yes</td>
		<td>Configurable</td>
		<td>Configurable</td>
		<td>Configurable</td>
		<td>Preprocessor<br>configuration</td>
		<td>Yes</td>
	    </tr><tr>
		<td>Emacs</td>
		<td>Yes</td>
		<td>C, Emacs Lisp</td>
		<td>No</td>
		<td>No</td>
		<td>No</td>
		<td></td>
		<td>Yes</td>
	    </tr><tr class="EVEN">
		<td>Linux</td>
		<td>Yes</td>
		<td>C</td>
		<td>Yes</td>
		<td>No</td>
		<td>No</td>
		<td></td>
		<td>Yes</td>
	    </tr><tr>
		<td>Android</td>
		<td>Java,XML</td>
		<td>Edit<br>AndroidManifest.xml<br>first to detect</td>
		<td>Yes</td>
		<td>ddms</td>
		<td>No</td>
		<td>Install<br>Configuration</td>
		<td>System<br>Libraries</td>
	    </tr><tr class="EVEN">
		<td>Arduino</td>
		<td>C, .ino, .pde</td>
		<td>Edit project .ino file<br>first to detect</td>
		<td>Yes</td>
		<td>Serial<br>Monitor</td>
		<td>Upload to<br>Board</td>
		<td>Synchronize<br>with IDE</td>
		<td>Yes</td>
	    </tr><tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<!--/tr><tr class="EVEN">
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td>
		     </tr><tr>
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td>
		     <td></td -->
	    </tr></table>





	    <p>



<!--<<footer.html>>-->
	</main>


    </body>
</html>



<!--#include file="pagestart.php"-->

<!--#include file="footer.fsf.shtml"-->
