<html>
    <head>

	<title>CEDET: Code Generation</title>
	<link href="./css/style.css" rel="stylesheet"/>

    </head>

    <body>

<header>
    <span>
	<img id="cedet-logo" alt="Cedet logo" src="img-gen/cedet-logo-left.png"/>
    </span>
    <span id="cedet-logo-middle" alt="Middle logo header">
    </span>
    <span>
	<img id="cedet-logo-right" alt="Right logo header" src="img-gen/cedet-logo-right.png"/>
    </span>
</header>
<!-- <table cellspacing="0" border="0" width="100%"><tr>
     <td background="img-gen/cedet-logo-left.png" width="779" height="225">&nbsp;</td>
     <td background="img-gen/cedet-logo-middle.png" height="225">&nbsp;</td>
     <td background="img-gen/cedet-logo-right.png" width="27" height="225">&nbsp;</td>
     </table> -->



	<div style="clear:both;"></div>

	<main>

    <div class="leftmenu">
	<h3><a href="index.html"><b>CEDET</b></a></h3>
	<div class="section">
	    <div class="left-header">
		<img alt="Element header image" src="assets/img/dir-minus.gif"><b>User Tools</b>
	    </div>
	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="setup.html"><b>Simple Setup</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="projects.html"><b>Project Management</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="smartcompletion.html"><b>Smart Completion</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="symref.html"><b>Find References</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="codegen.html"><b>Code Generation</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="languagesupport.html"><b>Language Support</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="projectsupport.html"><b>Project Support</b></a>
	    </div>
	</div>
	<div class="bottom">
	    <span style="float: left;">&lt;&lt;</span>
	    <a href="ftpgate.shtml">Files</a>
	    <span style="float: right;"> >></span>
	</div>
    </div>

    <!-- <table align="right" cellspacing="0" cellpadding="0" class="SPEEDBAR"><tr><td>
	 <table bgcolor="white" cellspacing="0" cellpadding="1" width="220">

	 <tr><td align="center">&nbsp<a href="index.html"><b><font size="+1">CEDET</font></b></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="assets/img/dir-minus.gif">&nbsp<b>User Tools</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="setup.html"><b>Simple Setup</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="projects.html"><b>Project Management</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="smartcompletion.html"><b>Smart Completion</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="symref.shtml"><b>Find References</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="codegen.shtml"><b>Code Generation</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="uml.shtml"><b>UML Graphs</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="languagesupport.shtml"><b>Language Support</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="projectsupport.shtml"><b>Project Support</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>Developer Primers</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="addlang.shtml"><b>Add a Language</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="addtool.shtml"><b>Add external tool</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>Parts of CEDET</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="ede.shtml"><b>EDE</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="semantic.shtml"><b>Semantic</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="srecode.shtml"><b>SRecode</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="cogre.shtml"><b>Cogre</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="speedbar.shtml"><b>Speedbar</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="eieio.shtml"><b>EIEIO</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="misc.shtml"><b>Misc Tools</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://randomsample.de/cedetdocs"><b>Documentation</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<a class="SB" href="http://sourceforge.net/project/showfiles.php?group_id=17886"><b>Releases</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/projects/cedet/files/cedet/cedet-1.0.1.tar.gz/download"><b>1.0.1</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/projects/cedet/files/cedet/cedet-1.1.tar.gz/download"><b>1.1</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<a class="SB" href="http://www.sourceforge.net"><b>Source Forge</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://www.sourceforge.net/projects/cedet"><b>Project</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://sourceforge.net/mail/?group_id=17886"><b>Mailing Lists</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-devel"><b><font size="-1">cedet-devel</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-semantic"><b><font size="-1">cedet-semantic</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-eieio"><b><font size="-1">cedet-eieio</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/project/screenshots.php?group_id=17886"><b>Screenshots</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="git-repo.shtml"><b>Git Repository</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>More Tools</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://jdee.sf.net"><b>JDEE</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://ecb.sf.net"><b>ECB</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://www.dr-qubit.org/emacs.php"><b>CompletionUI</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp</td></tr>

	 <tr><td class="BAR">

	 <table cellspacing="0" cellpadding="1" width="100%"><tr><td align="left">&lt;&lt;</td>
	 <td align="center"><a href="ftpgate.shtml">Files</a></td>
	 <td align="right">&gt;&gt;</td>
	 </tr></table>

	 </td></tr>
	 </table>
	 </td>
	 </tr>
	 </table>
    -->


	    <table border="0">
		<tr><td valign="top">
		    <td valign="top">

			<table width="100%" class="BAR">
			    <tr><td><h2><font color="black">Code Generation</font></h2></td></tr>
			</table>

			<p><img src="img-gen/srecode-fields.png" border="1" align="right">
			    The template system in <b>CEDET</b> is a framework
			    designed for code-generating application developers.  Even so, the
			    base system and templates can also be used to insert small
			    repetitive code blocks.  The template language is straight-forward,
			    and flexible.  Because it uses the same code analytics as the Smart
			    completion, it often can correctly guess a wide range of values to
			    be used in your templates, saving you typing.

			    <p>Some pre-existing tools that use <b>CEDET</b>'s code generation
				system will write texinfo documentation for you, create doxygen
				style comments fully filled out from the local context, or insert
				get/set methods for variables in a class.

				<p>The image to the right shows a simple class declaration inserted.
				</p>

				<br clear="all">
				<p>
				    <table width="100%" class="BAR"><tr><td>
					<h3>How it works: Users view</h3>
				    </td></tr></table>

				    <p><b>CEDET</b>'s code generate is based on a module
					called <a href="srecode.shtml">SRecode</a>, which is the "Semantic
					Recoder".  As the name suggests, this tool can take information
					generated from the <a href="semantic.shtml">Semantic</a>
					parsing/tagging tool, and convert that back into source code.

					<p>You can insert any of the default templates using SRecode minor
					    mode.  To always use this mode, put this in your <tt>.emacs</tt>
					    file.

					    <tt><pre>
(global-srecode-minor-mode 1)
					    </pre></tt>

					    <p>You can then use the <tt>SRecode</tt> menu to select templates to
						insert.  The default templates include function and variable
						frameworks.

						<p>SRecode is also an infrastructure for creating applications that
						    generate code.  There are a couple simple applications already
						    written for SRecode.

						    <h4>srecode-document-insert-comment</h4>

						    <p>This command examines the function or variable under the cursor.
							It then will determine the most ideal comment, and insert it.  It
							will guess on the comment location, format, and even generate
							simple English text to describe it based on a small dictionary of
							words.

							<p>If there is already a comment there, SRecode will will reverse-read
							    the comment, and recycle any text you have already typed into the
							    comment, but will reformat it as needed.

							    <p>This supports C, C++ and Java.

								<h4>srecode-insert-getset</h4>

								<p>This command will automatically create get/set method pairs for a
								    class field.  It attempts to position the new methods in a logical
								    location.

								    <h4>srecode-texi-add-menu</h4>

								    <p>Place the cursor into a texinfo menu, and call this function.  It
									will add a new menu entry.  Then it will locate the neighboring
									menu items, find their nodes, and create a new node of the corretly
									level at the correct location.

									<h4>More texinfo</h4>

									<p>Use semantic to "copy" a tag (like a function declaration) to the
									    tag-ring using <tt>C-c , M-w</tt>, then you can "yank" that tag
									    into a texinfo buffer as a texinfo defun using <tt>C-c , C-y</tt>.

									    <br clear="all">
									    <p>
										<table width="100%" class="BAR"><tr><td>
										    <h3>Overriding Templates</h3>
										</td></tr></table>

										<p><img src="img-gen/srecode-cpp-template.png" align="right" border="1">

										    Every development project is different.  The default code
										    generating templates won't fit everyone's code.  As a user, you can
										    create your own template files, and re-write the subset of
										    templates that declare functions or variables so that they fit your
										    environment.

										    <p>By giving the user template files a higher priority, these
											templates will override the ones that come with SRecode.  Since
											SRecode applications should all use the same basic code generating
											templates, they will then generate code using your preferred
											format.

											<p>The image on the right shows a small section of the C/C++ base
											    template.  It shows the basic format of the SRecode template
											    language.  It includes some basic variable settings, and the
											    "empty" template.  The "empty" template is activated if a file is
											    empty.  That template includes the "header_guard" template.
											    Automatic section variable HEADER includes it if the empty file is
											    a .h file.  All variables used in these templates are automatic, so
											    you do not need to answer questions when inserting these.

											    <p>
												<table width="100%" class="BAR"><tr><td>
												    <h3>How it works: Developer view</h3>
												</td></tr></table>

												<p>SRecode starts with a template language, based loosly on Google
												    Templates.  The templates are parsed and stored in a map,
												    associating individual templates with a language, a scope, and
												    possibly an application.

												    <p>This allows SRecode to have many templates with the same name, even
													for the same language, but used dependent on the mode and context.
													Templates can then be referred to by by name in applications.  This
													allow the Lisp code of an application to work for multiple
													languages, dependant only on each language supporting the core
													macro set.

													<p>Applications can use the Semantic tag format to store and
													    manipulate the code they would like to generate, and the core
													    SRecode templates to generate code directly.

													    <p>In theory, you can parse a file with semantic in one language (such
														as Emacs Lisp) and the output that into a file of a different
														language, such as Texinfo.  Since Semantic only parses language
														construct declarations, actual code instructions are not convertable.


														<p>


<footer>

    <span>
	<img id="cedet-logo" alt="Cedet logo" src="img-gen/cedet-bottom-left.png"/>
    </span>
    <span id="cedet-logo-bottom" alt="Middle logo header"> </span>

</footer>

	</main>


    </body>

</html>

