<html>
    <head>

	<title>CEDET: Language Support</title>
	<link href="./css/style.css" rel="stylesheet"/>

    </head>

    <body>

<header>
    <span>
	<img id="cedet-logo" alt="Cedet logo" src="img-gen/cedet-logo-left.png"/>
    </span>
    <span id="cedet-logo-middle" alt="Middle logo header">
    </span>
    <span>
	<img id="cedet-logo-right" alt="Right logo header" src="img-gen/cedet-logo-right.png"/>
    </span>
</header>
<!-- <table cellspacing="0" border="0" width="100%"><tr>
     <td background="img-gen/cedet-logo-left.png" width="779" height="225">&nbsp;</td>
     <td background="img-gen/cedet-logo-middle.png" height="225">&nbsp;</td>
     <td background="img-gen/cedet-logo-right.png" width="27" height="225">&nbsp;</td>
     </table> -->



	<div style="clear:both;"></div>
	<main>

    <div class="leftmenu">
	<h3><a href="index.html"><b>CEDET</b></a></h3>
	<div class="section">
	    <div class="left-header">
		<img alt="Element header image" src="assets/img/dir-minus.gif"><b>User Tools</b>
	    </div>
	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="setup.html"><b>Simple Setup</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="projects.html"><b>Project Management</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="smartcompletion.html"><b>Smart Completion</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="symref.html"><b>Find References</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="codegen.html"><b>Code Generation</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="languagesupport.html"><b>Language Support</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="projectsupport.html"><b>Project Support</b></a>
	    </div>
	</div>
	<div class="bottom">
	    <span style="float: left;">&lt;&lt;</span>
	    <a href="ftpgate.shtml">Files</a>
	    <span style="float: right;"> >></span>
	</div>
    </div>

    <!-- <table align="right" cellspacing="0" cellpadding="0" class="SPEEDBAR"><tr><td>
	 <table bgcolor="white" cellspacing="0" cellpadding="1" width="220">

	 <tr><td align="center">&nbsp<a href="index.html"><b><font size="+1">CEDET</font></b></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="assets/img/dir-minus.gif">&nbsp<b>User Tools</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="setup.html"><b>Simple Setup</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="projects.html"><b>Project Management</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="smartcompletion.html"><b>Smart Completion</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="symref.shtml"><b>Find References</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="codegen.shtml"><b>Code Generation</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="uml.shtml"><b>UML Graphs</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="languagesupport.shtml"><b>Language Support</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="projectsupport.shtml"><b>Project Support</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>Developer Primers</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="addlang.shtml"><b>Add a Language</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="addtool.shtml"><b>Add external tool</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>Parts of CEDET</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="ede.shtml"><b>EDE</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="semantic.shtml"><b>Semantic</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="srecode.shtml"><b>SRecode</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="cogre.shtml"><b>Cogre</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="speedbar.shtml"><b>Speedbar</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="eieio.shtml"><b>EIEIO</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="misc.shtml"><b>Misc Tools</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://randomsample.de/cedetdocs"><b>Documentation</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<a class="SB" href="http://sourceforge.net/project/showfiles.php?group_id=17886"><b>Releases</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/projects/cedet/files/cedet/cedet-1.0.1.tar.gz/download"><b>1.0.1</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/projects/cedet/files/cedet/cedet-1.1.tar.gz/download"><b>1.1</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<a class="SB" href="http://www.sourceforge.net"><b>Source Forge</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://www.sourceforge.net/projects/cedet"><b>Project</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://sourceforge.net/mail/?group_id=17886"><b>Mailing Lists</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-devel"><b><font size="-1">cedet-devel</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-semantic"><b><font size="-1">cedet-semantic</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-eieio"><b><font size="-1">cedet-eieio</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/project/screenshots.php?group_id=17886"><b>Screenshots</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="git-repo.shtml"><b>Git Repository</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>More Tools</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://jdee.sf.net"><b>JDEE</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://ecb.sf.net"><b>ECB</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://www.dr-qubit.org/emacs.php"><b>CompletionUI</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp</td></tr>

	 <tr><td class="BAR">

	 <table cellspacing="0" cellpadding="1" width="100%"><tr><td align="left">&lt;&lt;</td>
	 <td align="center"><a href="ftpgate.shtml">Files</a></td>
	 <td align="right">&gt;&gt;</td>
	 </tr></table>

	 </td></tr>
	 </table>
	 </td>
	 </tr>
	 </table>
    -->


	    <table border="0">
		<tr><td valign="top">
		    <td valign="top">

			<table width="100%" class="BAR">
			    <tr><td><h2><font color="black">CEDET Supported Languages</font></h2></td></tr>
			</table>

			<p>There are many levels of "support" that <b>CEDET</b> can give a
			    language, detailed on the <a href="addlang.shtml">Add language
			    support</a> page.  This table describes the current level of
			    editing support for each of the languages for CEDET 1.1.
			</p>

			<p>Slots in this table where a "?" appears indicates that it might
			    work, but no one has tried it.  If you use the listed project, try
			    out the feature
			    and <a href="http://lists.sourceforge.net/lists/listinfo/cedet-devel">let
			    us know</a>!
			</p>
			<table cellspacing="1" border="1" class="DATA"><tr class="DATA">
			    <th>Language</th>
			    <th>Grammar</th>
			    <th>Basic<br>Overrides</th>
			    <th><a href="projectsupport.shtml">Project<br>Support</a></th>
			    <th>Context<br>Parsing</th>
			    <th>Smart<br>completion</th>
			    <th>System<br>Library</th>
			    <th>Symbol<br>References</th>
			    <th>Code<br>Generation</th>
			</tr><tr>
			    <td>C/C++</td>
			    <td>LL - Excellent<br>&amp; CTags</td>
			    <td>Complete</td>
			    <td>Make/ Automake/ Makefile.am<br>ede-cpp-root<br>arduino</td>
			    <td>Yes</td>
			    <td>Yes</td>
			    <td>Global,<br>CScope</td>
			    <td>Yes</td>
			    <td>With Tests</td>
			</tr><tr class="EVEN">
			    <td>Java</td>
			    <td>LALR - Excellent</td>
			    <td>Good</td>
			    <td>Android</td>
			    <td>Yes</td>
			    <td>Yes</td>
			    <td>.jar</td>
			    <td>Yes, but no tests</td>
			    <td>Some</td>
			</tr><tr>
			    <td>Emacs Lisp</td>
			    <td>LL & `read'</td>
			    <td>Yes</td>
			    <td>Make</td>
			    <td>Yes</td>
			    <td>No</td>
			    <td>Yes</td>
			    <td>Grep only</td>
			    <td>With Tests</td>
			</tr><tr class="EVEN">
			    <td>Make</td>
			    <td>LL</td>
			    <td>Basic</td>
			    <td>N/A</td>
			    <td>-</td>
			    <td>Custom/Simple</td>
			    <td>-</td>
			    <td>?</td>
			    <td>Generate makefiles</td>
			</tr><tr>
			    <td>Scheme</td>
			    <td>LL</td>
			    <td>Basic</td>
			    <td>Automake</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>?</td>
			    <td>-</td>
			</tr><tr class="EVEN">
			    <td>Erlang</td>
			    <td>LL</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>?</td>
			    <td>-</td>
			</tr><tr>
			    <td>Texinfo</td>
			    <td>Regexp/Custom</td>
			    <td>Yes</td>
			    <td>Make/ Automake/ Makefile.am</td>
			    <td>N/A</td>
			    <td>N/A</td>
			    <td>N/A</td>
			    <td>?</td>
			    <td>With Tests</td>
			</tr><tr class="EVEN">
			    <td>HTML</td>
			    <td>Regexp/Custom</td>
			    <td>No</td>
			    <td>-</td>
			    <td>N/A</td>
			    <td>N/A</td>
			    <td>N/A</td>
			    <td>?</td>
			    <td>-</td>
			</tr><tr>
			    <td>CEDET/Semantic Grammars</td>
			    <td>LALR - Excellent</td>
			    <td>Yes</td>
			    <td>Make</td>
			    <td>Yes</td>
			    <td>Custom/Simple</td>
			    <td>N/A</td>
			    <td>?</td>
			    <td>Some</td>
			</tr><tr class="EVEN">
			    <td>Awk</td>
			    <td>LALR</td>
			    <td>-</td>
			    <td>No</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>?</td>
			    <td>-</td>
			</tr><tr>
			    <td>Simula</td>
			    <td>LALR</td>
			    <td>No Mode Integration</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			</tr><tr class="EVEN">
			    <td>Javascript</td>
			    <td>LALR</td>
			    <td>-</td>
			    <td>No</td>
			    <td>-</td>
			    <td>Local structs Only</td>
			    <td>-</td>
			    <td>?</td>
			    <td>-</td>
			</tr><tr>
			    <td>Python</td>
			    <td>LALR</td>
			    <td>-</td>
			    <td>No</td>
			    <td>-</td>
			    <td>?</td>
			    <td>-</td>
			    <td>?</td>
			    <td>-</td>
			</tr><tr class="EVEN">
			    <td>C#</td>
			    <td>LALR</td>
			    <td>Yes</td>
			    <td>No</td>
			    <td>-</td>
			    <td>Local structs Only</td>
			    <td>-</td>
			    <td>?</td>
			    <td>-</td>
			</tr><tr>
			    <td>PHP</td>
			    <td>LALR</td>
			    <td>-</td>
			    <td>No</td>
			    <td>Some</td>
			    <td>?</td>
			    <td>-</td>
			    <td>?</td>
			    <td>-</td>
			</tr><tr class="EVEN">
			    <td>Ruby</td>
			    <td>LALR</td>
			    <td>-</td>
			    <td>No</td>
			    <td>-</td>
			    <td>?</td>
			    <td>-</td>
			    <td>?</td>
			    <td>-</td>
			</tr><tr>
			    <td>SRecode Templates</td>
			    <td>LALR</td>
			    <td>Yes</td>
			    <td>-</td>
			    <td>Yes</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>Yes</td>
			</tr><tr class="EVEN">
			    <td>Born Shell</td>
			    <td>CTags</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			</tr><tr class="EVEN">
			    <td>Scala</td>
			    <td>CTags</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			</tr><tr>
			    <td>dot</td>
			    <td>LALR</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <!--/tr><tr class="EVEN">
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 </tr><tr>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td -->
			</tr></table>



			<p>




<footer>

    <span>
	<img id="cedet-logo" alt="Cedet logo" src="img-gen/cedet-bottom-left.png"/>
    </span>
    <span id="cedet-logo-bottom" alt="Middle logo header"> </span>

</footer>

	</main>

    </body>



</html>
