<html>
    <head>
	<link href="css/style.css" rel="stylesheet"/>
	<title>CEDET: Projects</title>
    </head>
<body>
<header>
    <span>
	<img id="cedet-logo" alt="Cedet logo" src="img-gen/cedet-logo-left.png"/>
    </span>
    <span id="cedet-logo-middle" alt="Middle logo header">
    </span>
    <span>
	<img id="cedet-logo-right" alt="Right logo header" src="img-gen/cedet-logo-right.png"/>
    </span>
</header>
<!-- <table cellspacing="0" border="0" width="100%"><tr>
     <td background="img-gen/cedet-logo-left.png" width="779" height="225">&nbsp;</td>
     <td background="img-gen/cedet-logo-middle.png" height="225">&nbsp;</td>
     <td background="img-gen/cedet-logo-right.png" width="27" height="225">&nbsp;</td>
     </table> -->


<div style="clear:both;"></div>
    <div class="leftmenu">
	<h3><a href="index.html"><b>CEDET</b></a></h3>
	<div class="section">
	    <div class="left-header">
		<img alt="Element header image" src="assets/img/dir-minus.gif"><b>User Tools</b>
	    </div>
	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="setup.html"><b>Simple Setup</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="projects.html"><b>Project Management</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="smartcompletion.html"><b>Smart Completion</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="symref.html"><b>Find References</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="codegen.html"><b>Code Generation</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="languagesupport.html"><b>Language Support</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="projectsupport.html"><b>Project Support</b></a>
	    </div>
	</div>
	<div class="bottom">
	    <span style="float: left;">&lt;&lt;</span>
	    <a href="ftpgate.shtml">Files</a>
	    <span style="float: right;"> >></span>
	</div>
    </div>

    <!-- <table align="right" cellspacing="0" cellpadding="0" class="SPEEDBAR"><tr><td>
	 <table bgcolor="white" cellspacing="0" cellpadding="1" width="220">

	 <tr><td align="center">&nbsp<a href="index.html"><b><font size="+1">CEDET</font></b></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="assets/img/dir-minus.gif">&nbsp<b>User Tools</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="setup.html"><b>Simple Setup</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="projects.html"><b>Project Management</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="smartcompletion.html"><b>Smart Completion</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="symref.shtml"><b>Find References</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="codegen.shtml"><b>Code Generation</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="uml.shtml"><b>UML Graphs</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="languagesupport.shtml"><b>Language Support</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="projectsupport.shtml"><b>Project Support</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>Developer Primers</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="addlang.shtml"><b>Add a Language</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="addtool.shtml"><b>Add external tool</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>Parts of CEDET</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="ede.shtml"><b>EDE</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="semantic.shtml"><b>Semantic</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="srecode.shtml"><b>SRecode</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="cogre.shtml"><b>Cogre</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="speedbar.shtml"><b>Speedbar</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="eieio.shtml"><b>EIEIO</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="misc.shtml"><b>Misc Tools</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://randomsample.de/cedetdocs"><b>Documentation</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<a class="SB" href="http://sourceforge.net/project/showfiles.php?group_id=17886"><b>Releases</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/projects/cedet/files/cedet/cedet-1.0.1.tar.gz/download"><b>1.0.1</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/projects/cedet/files/cedet/cedet-1.1.tar.gz/download"><b>1.1</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<a class="SB" href="http://www.sourceforge.net"><b>Source Forge</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://www.sourceforge.net/projects/cedet"><b>Project</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://sourceforge.net/mail/?group_id=17886"><b>Mailing Lists</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-devel"><b><font size="-1">cedet-devel</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-semantic"><b><font size="-1">cedet-semantic</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-eieio"><b><font size="-1">cedet-eieio</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/project/screenshots.php?group_id=17886"><b>Screenshots</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="git-repo.shtml"><b>Git Repository</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>More Tools</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://jdee.sf.net"><b>JDEE</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://ecb.sf.net"><b>ECB</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://www.dr-qubit.org/emacs.php"><b>CompletionUI</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp</td></tr>

	 <tr><td class="BAR">

	 <table cellspacing="0" cellpadding="1" width="100%"><tr><td align="left">&lt;&lt;</td>
	 <td align="center"><a href="ftpgate.shtml">Files</a></td>
	 <td align="right">&gt;&gt;</td>
	 </tr></table>

	 </td></tr>
	 </table>
	 </td>
	 </tr>
	 </table>
    -->


    <main>
		    <table width="100%" class="BAR">
			<tr><td><h2><font color="black">Project Management</font></h2></td></tr>
		    </table>

		    <img src="img-gen/cedet-project-menu.png" align="right">
		    <p>The CEDET Project management system provides a few simple
			keystrokes for organizing your files, building Makefiles or
			Automake files, and compiling your sources.

			<p>If you don't want <b>CEDET</b> to manage your Makefiles, CEDET will
			    still be able to identify some types of projects based on
			    pre-existing build configurations, such as the Emacs sources, the
			    Linux kernel, or any project built using Automake.

			    <p>The entire <b>CEDET</b> Makefile tree was built with <b>CEDET</b>'s
				project management system, so when you download and build the
				distribution package, you will be using a <b>CEDET</b> project.

				<p>The image to the right shows a part of the Project management menu.
				    <br clear="all">

				    <table width="100%" class="BAR">
					<tr><td><h3><font color="black">Project Basics</font></h3></td></tr>
				    </table>

				    <p>The project system for CEDET is implemented in a tool
					called <a href="ede.shtml">EDE</a>, or "Emacs Development
					Environment".  The EDE tool was started in 1997 and is the backbone of
					many CEDET features.  This section will refer to EDE.

					<p>The key reason to enable <tt>global-ede-mode</tt> with your CEDET
					    install is to enable the other tools in the CEDET suite to identify
					    the boundaries of your project.  In particular,
					    the <a href="intellisense.shtml">smart completion</a> system and the
					    <a href="symref">Symref</a> system must be able to find all your
					    sourcecode in order to provide the desired results.

					    <h4>Use EDE to create makefiles</h4>

					    <p>If you would like to use EDE to do all the build management of your
						sourcecode, and your project is built from C/C++ code, Emacs Lisp
						code, and texinfo documentation, then you are in luck.  Start with the
						command:

						<tt><pre>
M-x ede-new RET
						</pre></tt>

						<p>and choose either a Makefile or Automake based project.  You can then
						    use

						    <tt><pre>
M-x ede-new-target RET
						    </pre></tt>

						    <p>to create makefile targets and start adding source files into your
							project.  Use the project menu to create your makefiles, and build
							your sources.

							<h4>Use EDE to wrap a known project type</h4>

							<p>If you are working on the code to Emacs, Linux, or have a project
							    using hand-written Automake files, then you are in luck.  All you need
							    to do is enable EDE's global mode, and that's it.

							    <p>EDE will autodetect these project types, and configure itself to help
								you use the other features that need the EDE structure.

								<h4>Use EDE to wrap a project with a custom build script</h4>

								<p>If you are working with a custom build system, or a system not yet
								    supported by default by EDE, then you will need to wrap your project
								    in a simple EDE wrapper.

								    <p>For C or C++ projects, there is a custom project you can use
									called <tt>ede-cpp-root</tt>.  You can configure this project in
									your <tt>.emacs</tt> file.

									<p>A simple example looks like this:

									    <tt><pre>
 (ede-cpp-root-project "NAME" :file "FILENAME"
     :include-path '( "/include" "../include" "/c/include" )
     :system-include-path '( "/usr/include/c++/3.2.2/" )
     :spp-table '( ("MOOSE" . "")
                   ("CONST" . "const") )
     :spp-files '( "include/config.h" )
     )
									    </pre></tt>

									    <p>EDE likes to anchor its projects to files on the filesystem, so be
										sure to set FILENAME to a real file in your project, such as a
										Makefile.  The remaining slots are optional, but allow to to
										specify project specific include paths, or pre-processor tables.
										In this case <tt>"spp"</tt> stands for the "Semantic PreProcessor",
										the tool used to parse C PreProcessor statements.



    </main>
<footer>

    <span>
	<img id="cedet-logo" alt="Cedet logo" src="img-gen/cedet-bottom-left.png"/>
    </span>
    <span id="cedet-logo-bottom" alt="Middle logo header"> </span>

</footer>




</body>



</html>
<!--#include file="download.php"-->
