<html>
    <head>
	<link href="css/style.css" rel="stylesheet"/>

	<title>CEDET: Setup</title>
    </head>


<header>
    <span>
	<img id="cedet-logo" alt="Cedet logo" src="img-gen/cedet-logo-left.png"/>
    </span>
    <span id="cedet-logo-middle" alt="Middle logo header">
    </span>
    <span>
	<img id="cedet-logo-right" alt="Right logo header" src="img-gen/cedet-logo-right.png"/>
    </span>
</header>
<!-- <table cellspacing="0" border="0" width="100%"><tr>
     <td background="img-gen/cedet-logo-left.png" width="779" height="225">&nbsp;</td>
     <td background="img-gen/cedet-logo-middle.png" height="225">&nbsp;</td>
     <td background="img-gen/cedet-logo-right.png" width="27" height="225">&nbsp;</td>
     </table> -->


    <div style="clear:both;"></div>


    <div class="leftmenu">
	<h3><a href="index.html"><b>CEDET</b></a></h3>
	<div class="section">
	    <div class="left-header">
		<img alt="Element header image" src="assets/img/dir-minus.gif"><b>User Tools</b>
	    </div>
	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="setup.html"><b>Simple Setup</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="projects.html"><b>Project Management</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="smartcompletion.html"><b>Smart Completion</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="symref.html"><b>Find References</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="codegen.html"><b>Code Generation</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="languagesupport.html"><b>Language Support</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="projectsupport.html"><b>Project Support</b></a>
	    </div>
	</div>
	<div class="bottom">
	    <span style="float: left;">&lt;&lt;</span>
	    <a href="ftpgate.shtml">Files</a>
	    <span style="float: right;"> >></span>
	</div>
    </div>

    <!-- <table align="right" cellspacing="0" cellpadding="0" class="SPEEDBAR"><tr><td>
	 <table bgcolor="white" cellspacing="0" cellpadding="1" width="220">

	 <tr><td align="center">&nbsp<a href="index.html"><b><font size="+1">CEDET</font></b></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="assets/img/dir-minus.gif">&nbsp<b>User Tools</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="setup.html"><b>Simple Setup</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="projects.html"><b>Project Management</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="smartcompletion.html"><b>Smart Completion</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="symref.shtml"><b>Find References</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="codegen.shtml"><b>Code Generation</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="uml.shtml"><b>UML Graphs</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="languagesupport.shtml"><b>Language Support</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="projectsupport.shtml"><b>Project Support</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>Developer Primers</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="addlang.shtml"><b>Add a Language</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="addtool.shtml"><b>Add external tool</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>Parts of CEDET</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="ede.shtml"><b>EDE</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="semantic.shtml"><b>Semantic</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="srecode.shtml"><b>SRecode</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="cogre.shtml"><b>Cogre</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="speedbar.shtml"><b>Speedbar</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="eieio.shtml"><b>EIEIO</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="misc.shtml"><b>Misc Tools</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://randomsample.de/cedetdocs"><b>Documentation</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<a class="SB" href="http://sourceforge.net/project/showfiles.php?group_id=17886"><b>Releases</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/projects/cedet/files/cedet/cedet-1.0.1.tar.gz/download"><b>1.0.1</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/projects/cedet/files/cedet/cedet-1.1.tar.gz/download"><b>1.1</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<a class="SB" href="http://www.sourceforge.net"><b>Source Forge</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://www.sourceforge.net/projects/cedet"><b>Project</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://sourceforge.net/mail/?group_id=17886"><b>Mailing Lists</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-devel"><b><font size="-1">cedet-devel</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-semantic"><b><font size="-1">cedet-semantic</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-eieio"><b><font size="-1">cedet-eieio</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/project/screenshots.php?group_id=17886"><b>Screenshots</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="git-repo.shtml"><b>Git Repository</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>More Tools</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://jdee.sf.net"><b>JDEE</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://ecb.sf.net"><b>ECB</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://www.dr-qubit.org/emacs.php"><b>CompletionUI</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp</td></tr>

	 <tr><td class="BAR">

	 <table cellspacing="0" cellpadding="1" width="100%"><tr><td align="left">&lt;&lt;</td>
	 <td align="center"><a href="ftpgate.shtml">Files</a></td>
	 <td align="right">&gt;&gt;</td>
	 </tr></table>

	 </td></tr>
	 </table>
	 </td>
	 </tr>
	 </table>
    -->



    <main>
	<table border="0">
	    <tr><td valign="top">
		<td valign="top">
		    <table width="100%" class="BAR">
			<tr><td><h2><font color="black">Setting up CEDET</font></h2></td></tr>
		    </table>

		    <img src="img-gen/setup.png" border="1" align="right">

		    <p>Setting up a tool as large and
			complex as <b>CEDET</b> can seem daunting.  Fortunately, a
			minimal <b>CEDET</b> initialization can take up only a couple lines
			of code in your <tt>.emacs</tt> file.  If you are brave and enjoy
			customizing your <b>CEDET</b> past this, then you are in luck as
			there are more options and small features to play with than anyone
			sane person might want.

			<P>Alex Ott has written a great article
			    called <a href="http://alexott.net/en/writings/emacs-devenv/EmacsCedet.html">
			    A Gentle Introduction to CEDET</a> that shows both the
			    simple <b>CEDET</b> configuration process, and a wide array of
			    customizations that helps tune your Emacs for programming the smart
			    way.

			    <p>The image to the right shows the CEDET internal package and
				revision testing output.  Making sure all the package revisions
				needed are accurate is important, and fully automatic.

				<br clear="all">
				<p>

				    <table width="100%" class="BAR">
					<tr><td><h3><font color="black">Basic Setup</font></h3></td></tr>
				    </table>

				    <h4>Step 1</h4>

				    Download <b>CEDET</b> from the Sourceforge downloads page.  Choose the
				    version from the side-bar on the left of this page.

				    <h4>Step 2</h4>

				    Use your favorite tool to unpack <b>CEDET</b> into your favorite place
				    to install new Emacs Lisp packages.  The <tt>.tar.gz</tt> file will
				    automatically create a directory called <tt>cedet-VERSION/</tt> for
				    all the sources, where VERSION is the version of the package you
				    downloaded.

				    <h4>Step 3</h4>

				    Build CEDET.  On a unix based system such as Linux, you can do it
				    using <tt>make</tt>.

				    <pre>
  make EMACS=emacs
				    </pre>

				    If you are on Windows, and or don't have make for some reason, you can
				    use <b>CEDET</b>'s built in project management system to force CEDET
				    to bootstrap itself.  You can initiate the build process like this:

				    <pre>
  cd cedet-1.0pre6

  emacs -Q -l cedet-build.el -f cedet-build
				    </pre>

				    For more on the build process, see the INSTALL file in the root of the
				    CEDET distribution.

				    <h4>Step 4</h4>

				    Configure <b>CEDET</b> in your <tt>.emacs</tt> file by adding code
				    like this:

				    <pre>
(load-file "~/cedet-1.0pre6/common/cedet.el")
(global-ede-mode 1)                      ; Enable the Project management system
(semantic-load-enable-code-helpers)      ; Enable prototype help and smart completion
(global-srecode-minor-mode 1)            ; Enable template insertion menu
				    </pre>

				    For more simple configuration options, see the INSTALL file in the
				    root of the CEDET distribution.

				    <h4>Step 5</h4>

				    <p>Still confused?

					<P>Alex Ott has written a great article
					    called <a href="http://alexott.net/en/writings/emacs-devenv/EmacsCedet.html">
					    A Gentle Introduction to CEDET</a> that shows both the
					    simple <b>CEDET</b> configuration process, and a wide array of
					    customizations that helps tune your Emacs for programming the smart
					    way.



    </main>

<footer>

    <span>
	<img id="cedet-logo" alt="Cedet logo" src="img-gen/cedet-bottom-left.png"/>
    </span>
    <span id="cedet-logo-bottom" alt="Middle logo header"> </span>

</footer>


</html>
<!--#include file="download.php"-->

<!--#include file="footer.fsf.shtml"-->
