<html>
    <head>

	<title>CEDET: Symbol References</title>
	<link href="./css/style.css" rel="stylesheet"/>
	
    </head>
    <body>

<header>
    <span>
	<img id="cedet-logo" alt="Cedet logo" src="img-gen/cedet-logo-left.png"/>
    </span>
    <span id="cedet-logo-middle" alt="Middle logo header">
    </span>
    <span>
	<img id="cedet-logo-right" alt="Right logo header" src="img-gen/cedet-logo-right.png"/>
    </span>
</header>
<!-- <table cellspacing="0" border="0" width="100%"><tr>
     <td background="img-gen/cedet-logo-left.png" width="779" height="225">&nbsp;</td>
     <td background="img-gen/cedet-logo-middle.png" height="225">&nbsp;</td>
     <td background="img-gen/cedet-logo-right.png" width="27" height="225">&nbsp;</td>
     </table> -->



	<div style="clear:both;"></div>
	<main>

    <div class="leftmenu">
	<h3><a href="index.html"><b>CEDET</b></a></h3>
	<div class="section">
	    <div class="left-header">
		<img alt="Element header image" src="assets/img/dir-minus.gif"><b>User Tools</b>
	    </div>
	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="setup.html"><b>Simple Setup</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="projects.html"><b>Project Management</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="smartcompletion.html"><b>Smart Completion</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="symref.html"><b>Find References</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="codegen.html"><b>Code Generation</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="languagesupport.html"><b>Language Support</b></a>
	    </div>

	    <div class="element">
		<img alt="Element folder image" src="assets/img/page.gif"><a class="SB" href="projectsupport.html"><b>Project Support</b></a>
	    </div>
	</div>
	<div class="bottom">
	    <span style="float: left;">&lt;&lt;</span>
	    <a href="ftpgate.shtml">Files</a>
	    <span style="float: right;"> >></span>
	</div>
    </div>

    <!-- <table align="right" cellspacing="0" cellpadding="0" class="SPEEDBAR"><tr><td>
	 <table bgcolor="white" cellspacing="0" cellpadding="1" width="220">

	 <tr><td align="center">&nbsp<a href="index.html"><b><font size="+1">CEDET</font></b></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="assets/img/dir-minus.gif">&nbsp<b>User Tools</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="setup.html"><b>Simple Setup</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="projects.html"><b>Project Management</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="assets/img/page.gif">&nbsp<a class="SB" href="smartcompletion.html"><b>Smart Completion</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="symref.shtml"><b>Find References</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="codegen.shtml"><b>Code Generation</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="uml.shtml"><b>UML Graphs</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="languagesupport.shtml"><b>Language Support</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="projectsupport.shtml"><b>Project Support</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>Developer Primers</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="addlang.shtml"><b>Add a Language</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="addtool.shtml"><b>Add external tool</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>Parts of CEDET</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="ede.shtml"><b>EDE</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="semantic.shtml"><b>Semantic</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="srecode.shtml"><b>SRecode</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="cogre.shtml"><b>Cogre</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="speedbar.shtml"><b>Speedbar</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="eieio.shtml"><b>EIEIO</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="misc.shtml"><b>Misc Tools</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://randomsample.de/cedetdocs"><b>Documentation</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<a class="SB" href="http://sourceforge.net/project/showfiles.php?group_id=17886"><b>Releases</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/projects/cedet/files/cedet/cedet-1.0.1.tar.gz/download"><b>1.0.1</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/projects/cedet/files/cedet/cedet-1.1.tar.gz/download"><b>1.1</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<a class="SB" href="http://www.sourceforge.net"><b>Source Forge</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://www.sourceforge.net/projects/cedet"><b>Project</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://sourceforge.net/mail/?group_id=17886"><b>Mailing Lists</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-devel"><b><font size="-1">cedet-devel</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-semantic"><b><font size="-1">cedet-semantic</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp&nbsp<img src="tag.png">&nbsp<a class="SB" href="http://lists.sourceforge.net/lists/listinfo/cedet-eieio"><b><font size="-1">cedet-eieio</font></b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="https://sourceforge.net/project/screenshots.php?group_id=17886"><b>Screenshots</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="git-repo.shtml"><b>Git Repository</b></a></a>&nbsp</td></tr>
	 <tr><td class="BAR"><img src="dir-minus.gif">&nbsp<b>More Tools</b></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://jdee.sf.net"><b>JDEE</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://ecb.sf.net"><b>ECB</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp<img src="page.gif">&nbsp<a class="SB" href="http://www.dr-qubit.org/emacs.php"><b>CompletionUI</b></a></a>&nbsp</td></tr>
	 <tr><td >&nbsp</td></tr>

	 <tr><td class="BAR">

	 <table cellspacing="0" cellpadding="1" width="100%"><tr><td align="left">&lt;&lt;</td>
	 <td align="center"><a href="ftpgate.shtml">Files</a></td>
	 <td align="right">&gt;&gt;</td>
	 </tr></table>

	 </td></tr>
	 </table>
	 </td>
	 </tr>
	 </table>
    -->



	    <table border="0">
		<tr><td valign="top">
		    <td valign="top">

<table width="100%" class="BAR">
<tr><td><h2><font color="black">Symbol References</font></h2></td></tr>
</table>

<p><img src="img-gen/symref.png" border="1" align="right"> 
   
   <b>CEDET</b> can Analyze where symbols are referenced in your code
   base.  The Symbol References tool in <b>CEDET</b> can use external
   tools such as GNU Global, ID Utils, CScope, or even find/grep to
   locate usages of your symbols.  Every location is analyzed and
   displayed hierarchically showing you the file and function the
   reference occurs in, instead of a flat list of locations.

<p>The image to the right shows integration with GNU Global running in
   the GNU Global source code.

<br clear="all">
<p>
<table width="100%" class="BAR"><tr><td>
<h3>How it works</h3>
</td></tr></table>

<p>The symbol reference tool is based on
   the <a href="semantic.shtml">Semantic</a> module in <b>CEDET</b>.
   Semantic is a tool that starts with lexical and syntactic analysis
   and builds up to a symbol referencing engine
   called <tt>semantic-symref</tt>.

<p>Semantic does not, however, analyze all your code and build indexes
   of every symbol used.  This is a task not appropriate for an Emacs
   Lisp program.  Instead, external tools are utilized that can do
   that indexing more quickly.

<p>Tools supported by <tt>semantic-symref</tt> include
   <a href="http://www.gnu.org/software/global">GNU Global</a>,
   <a href="http://www.gnu.org/software/idutils/">ID Utils</a>,
   <a href="http://cscope.sourceforge.net/">CScope</a>,
   and a combination of find/grep.
 
<p>Unlike the raw interface to these tools, <tt>semantic-symref</tt>
   takes the output, and builds an output buffer that sorts the hits
   first by file, then by tag-name.  Thus, you can quickly identify
   where the symbols are being used without having to visit each hit
   yourself.

<p>There are two interfaces to <tt>semantic-symref</tt>.  The first is:

<tt><pre>
M-x semantic-symref RET
</pre></tt>

<p>This will search for usages of the symbol the cursor is currently
   in.  The second interface is:

<tt><pre>
M-x semantic-symref-symbol RET
</pre></tt>

<p>This command will prompt for the symbol to search for.

<p>


<footer>

    <span>
	<img id="cedet-logo" alt="Cedet logo" src="img-gen/cedet-bottom-left.png"/>
    </span>
    <span id="cedet-logo-bottom" alt="Middle logo header"> </span>

</footer>

	</main>


    </body>

    
</html>

